{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem"],
      "env": {
        "ALLOWED_DIRECTORIES": "/Users/davidyang/workspace"
      }
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@cyanheads/git-mcp-server"],
      "cwd": "/Users/davidyang/workspace/INOPNC_WM_20250829"
    },
    "supabase": {
      "command": "/Users/davidyang/.nvm/versions/node/v22.17.0/bin/node",
      "args": ["/Users/davidyang/workspace/INOPNC_WM_20250829/node_modules/@supabase/mcp-server-supabase/dist/transports/stdio.js"],
      "env": {
        "SUPABASE_URL": "https://yjtnpscnnsnvfsyvajku.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdG5wc2NubnNudmZzeXZhamt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4Mzc1NjQsImV4cCI6MjA2OTQxMzU2NH0.VNyFGFPRiYTIIRgGBvehV2_wA-Fsq1dhjlvj90yvY08",
        "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdG5wc2NubnNudmZzeXZhamt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgzNzU2NCwiZXhwIjoyMDY5NDEzNTY0fQ.nZ3kiVrU4qAnWQG5vso-qL_FKOkYKlbbZF1a04ew0GE"
      }
    }
  }
}